#BlueJ class context
comment0.params=
comment0.target=Avoider()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Avoider\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=void\ powerup()
comment4.params=
comment4.target=void\ followMouse()
comment5.params=
comment5.target=void\ spawnEnemy()
comment6.params=
comment6.target=void\ Destroy()
numComments=7
