#BlueJ class context
comment0.params=
comment0.target=AvoiderWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AvoiderWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ powerup()
comment3.params=
comment3.target=void\ bigenemy()
comment4.params=
comment4.target=void\ increaseLevel()
comment5.params=
comment5.target=int\ getScore()
comment6.params=
comment6.target=void\ populate()
comment7.params=
comment7.target=void\ update()
comment8.params=
comment8.target=void\ upgrade()
numComments=9
