#BlueJ class context
comment0.params=
comment0.target=enemies()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ enemies\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ Fall()
comment3.params=
comment3.target=void\ Destroy()
comment4.params=
comment4.target=void\ Picture()
comment5.params=speed
comment5.target=void\ setSpeed(int)
numComments=6
