#Greenfoot project file
class.Avoider.image=skull.png
class.Avoider.superclass=greenfoot.Actor
class.AvoiderGameOverScreen.image=Avoider\ Game\ Cover\ 222.png
class.AvoiderGameOverScreen.superclass=greenfoot.World
class.AvoiderWorld.image=space1.jpg
class.AvoiderWorld.superclass=greenfoot.World
class.BigEnemy.image=tux.png
class.BigEnemy.superclass=greenfoot.Actor
class.Powerup.image=bananas.png
class.Powerup.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.box.image=button-yellow.png
class.box.superclass=greenfoot.Actor
class.enemies.image=smiley4.png
class.enemies.superclass=greenfoot.Actor
dependency1.from=AvoiderWorld
dependency1.to=enemies
dependency1.type=UsesDependency
dependency10.from=BigEnemy
dependency10.to=AvoiderWorld
dependency10.type=UsesDependency
dependency11.from=AvoiderWorld
dependency11.to=BigEnemy
dependency11.type=UsesDependency
dependency12.from=Avoider
dependency12.to=BigEnemy
dependency12.type=UsesDependency
dependency13.from=Powerup
dependency13.to=AvoiderWorld
dependency13.type=UsesDependency
dependency14.from=Powerup
dependency14.to=enemies
dependency14.type=UsesDependency
dependency15.from=AvoiderWorld
dependency15.to=Powerup
dependency15.type=UsesDependency
dependency2.from=AvoiderWorld
dependency2.to=Avoider
dependency2.type=UsesDependency
dependency3.from=Avoider
dependency3.to=enemies
dependency3.type=UsesDependency
dependency4.from=Avoider
dependency4.to=AvoiderWorld
dependency4.type=UsesDependency
dependency5.from=Avoider
dependency5.to=AvoiderGameOverScreen
dependency5.type=UsesDependency
dependency6.from=AvoiderGameOverScreen
dependency6.to=AvoiderWorld
dependency6.type=UsesDependency
dependency7.from=enemies
dependency7.to=AvoiderWorld
dependency7.type=UsesDependency
dependency8.from=AvoiderWorld
dependency8.to=Scoreboard
dependency8.type=UsesDependency
dependency9.from=AvoiderWorld
dependency9.to=box
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
simulation.speed=51
target1.editor.height=876
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=enemies
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=BigEnemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=876
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=AvoiderGameOverScreen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Avoider
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=876
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=AvoiderWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=10
target6.editor.height=876
target6.editor.width=1456
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Scoreboard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=box
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Powerup
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
version=2.5.0
world.lastInstantiated=AvoiderWorld
